Персонажи:
  Управление персонажем:
    ☐ переключение между персонажами @created(15-03-07 23:30)
      ☐ по кнопкам F1-F4 @created(15-03-07 23:31)
      ☐ с перемещением камеры к активному персонажу @created(15-03-07 23:31)
  ИИ:
    ☐
  Свойства персонажей:
    ✔ добавить свойство "жизнь" @created(15-03-07 21:50) @started(15-03-07 22:26) @done (15-03-07 22:33) @lasted(0:07)
      ✔ процедура изменения HP @created(15-03-07 22:30) @started(15-03-07 22:30) @done (15-03-07 22:33) @lasted(0:03)
      ✔ процедура "взятия" HP @created(15-03-07 22:41) @started(15-03-07 22:41) @done (15-03-07 22:54) @lasted(0:13)
      ✔ сделать автообновление вывода информации о жизни персонажа @created(15-03-07 22:56) @started(15-03-07 22:56) @toggle(15-03-07 23:00) @toggle(15-03-08 00:04) @done (15-03-08 01:03) @lasted(1:03)
        ✔ эмулировать изменение (произвольное) количества HP @created(15-03-07 23:32) @started(15-03-07 23:57) @done (15-03-08 00:04) @lasted(0:07)
          ☐ с задержкой в 1 секунду @created(15-03-08 00:36) @started(15-03-08 00:36) @toggle(15-03-08 01:17)
    ✔ добавить свойство "текущий персонаж" @created(15-03-07 23:01) @started(15-03-07 23:01) @done (15-03-07 23:04) @lasted(0:03)
      ✔ добавить функцию, возвращающую HP текущего персонажа @created(15-03-07 23:12) @started(15-03-07 23:12) @done (15-03-07 23:22) @lasted(0:10)
    ☐ смерть персонажа при HP <= 0 @created(15-03-07 23:57)
      ☐ исчезновение модели и удаление персонажа из списка персонажей @created(15-03-07 23:57)
Интерфейс:
  Управление персонажами:
    ✔ временно - отображать простыми средствами свойства персонажа @created(15-03-07 21:52) @started(15-03-07 21:59) @toggle(15-03-07 22:26) @toggle(15-03-07 22:39) @done (15-03-07 22:52) @lasted(0:40)
      ✘ временно - отображать тип персонажа @created(15-03-07 23:05) @started(15-03-07 23:05) @toggle(15-03-07 23:13) @cancelled (15-03-07 23:21) @wasted(0:08)
      ✔ удалять старые надписи перед обновлением информации @created(15-03-08 01:16) @started(15-03-08 01:21)  @done (15-03-08 01:21) @lasted(a bit)
