Персонажи:
  Управление персонажем:
    Переключение между персонажами @created(15-03-07 23:30)
    ☐ через GUI @created(15-03-08 20:25)
  ИИ:
    ☐
  Свойства персонажей:
          ☐ с задержкой в 1 секунду @created(15-03-08 00:36) @started(15-03-08 00:36) @toggle(15-03-08 01:17)
    ☐ смерть персонажа при HP <= 0 @created(15-03-07 23:57)
      ☐ исчезновение модели и удаление персонажа из списка персонажей @created(15-03-07 23:57)
Интерфейс:
  Управление персонажами:
      ☐ окошки (иконки) персонажей @created(15-03-08 20:27) @started(15-03-08 23:56) @toggle(15-03-09 00:08)
        ☐ отображать HP @created(15-03-08 20:27)
        ☐ переключаться между персонажами @created(15-03-08 20:27)


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ по кнопкам F1-F4 @created(15-03-07 23:31) @started(15-03-08 20:30) @done (15-03-08 23:33) @lasted(3:03) @project(Персонажи / Управление персонажем)
 ✔ с перемещением камеры к активному персонажу @created(15-03-07 23:31) @started(15-03-08 23:40) @done (15-03-08 23:40) @lasted(a bit) @project(Персонажи / Управление персонажем)
 ✔ переделать управление персонажем - основываться на текущем выбранном, а не на переменной player @created(15-03-08 22:43) @started(15-03-08 22:43) @done (15-03-08 23:07) @lasted(0:24) @project(Персонажи / Управление персонажем)
 ✔ добавить свойство "жизнь" @created(15-03-07 21:50) @started(15-03-07 22:26) @done (15-03-07 22:33) @lasted(0:07) @project(Персонажи / Свойства персонажей)
 ✔ процедура изменения HP @created(15-03-07 22:30) @started(15-03-07 22:30) @done (15-03-07 22:33) @lasted(0:03) @project(Персонажи / Свойства персонажей)
 ✔ процедура "взятия" HP @created(15-03-07 22:41) @started(15-03-07 22:41) @done (15-03-07 22:54) @lasted(0:13) @project(Персонажи / Свойства персонажей)
 ✔ сделать автообновление вывода информации о жизни персонажа @created(15-03-07 22:56) @started(15-03-07 22:56) @toggle(15-03-07 23:00) @toggle(15-03-08 00:04) @done (15-03-08 01:03) @lasted(1:03) @project(Персонажи / Свойства персонажей)
 ✔ эмулировать изменение (произвольное) количества HP @created(15-03-07 23:32) @started(15-03-07 23:57) @done (15-03-08 00:04) @lasted(0:07) @project(Персонажи / Свойства персонажей)
 ✔ добавить свойство "текущий персонаж" @created(15-03-07 23:01) @started(15-03-07 23:01) @done (15-03-07 23:04) @lasted(0:03) @project(Персонажи / Свойства персонажей)
 ✔ добавить функцию, возвращающую HP текущего персонажа @created(15-03-07 23:12) @started(15-03-07 23:12) @done (15-03-07 23:22) @lasted(0:10) @project(Персонажи / Свойства персонажей)
 ✔ доработать функцию создания персонажа (разделение на мобов и немобов) @created(15-03-08 20:52) @started(15-03-08 20:55) @done (15-03-08 22:40) @lasted(1:45) @project(Персонажи / Свойства персонажей)
 ✔ добавить функцию переключения персонажей @created(15-03-08 22:54) @started(15-03-08 22:54) @done (15-03-08 23:09) @lasted(0:15) @project(Персонажи / Свойства персонажей)
 ✔ временно - отображать простыми средствами свойства персонажа @created(15-03-07 21:52) @started(15-03-07 21:59) @toggle(15-03-07 22:26) @toggle(15-03-07 22:39) @done (15-03-07 22:52) @lasted(0:40) @project(Интерфейс / Управление персонажами)
 ✘ временно - отображать тип персонажа @created(15-03-07 23:05) @started(15-03-07 23:05) @toggle(15-03-07 23:13) @cancelled (15-03-07 23:21) @wasted(0:08) @project(Интерфейс / Управление персонажами)
 ✔ удалять старые надписи перед обновлением информации @created(15-03-08 01:16) @started(15-03-08 01:21)  @done (15-03-08 01:21) @lasted(a bit) @project(Интерфейс / Управление персонажами)
